~ start

#Messenger (Nico): Orders are final.
#Messenger (Nico): The Crusade will take place. The Kingdom is running out of food.
#Messenger (Nico): However we can't advance from our current position.
#- What's the issue?
#Messenger (Nico): There's a blockade in the tunnel entrance. We need someone to clear it out.
#- I'll handle it.
#Messenger (Nico): Great, just go forward of the Knights up ahead.

Messenger (Nico): You must be a volunteer?
- Yessirrr
- What else would I be??
#Messenger (Nico): I'm sure you know the mission.
Messenger (Nico): A neighboring Kingdom across the mountains has recently faced a famine. They called to us for help.
Messenger (Nico): We're at a lack of volunteers, the few that have tried failed to make it.
Messenger (Nico): The monsters and terrain are designed to kill travellers that attempt to cross.
Messenger (Nico): Are you ready?
- Yes
	Messenger (Nico): Great, just move along ahead, you'll find some other volunteers.
- No
	Messenger (Nico): You came here first, you have no choice. Now move along.
	Messenger (Nico): You'll meet some other volunteers along the way.

=> END