~ scroll1

Kingdom Scroll Document: "It is the day of the Crusade. Otherwise known as the last hope."
Kingdom Scroll Document: "Many Knights have gathered to save their families and Kingdoms from the ongoing poverty."
Kingdom Scroll Document: "We are to destory the curse causing the famine. To save humanity."
Kingdom Scroll Document: "However countless undead create unlimited threats and cause immense casualties."
Kingdom Scroll Document: "Many won't survive this mission."
Bottom Page Index: - Niccolo 09/07/**



=> END