[gd_scene load_steps=17 format=3 uid="uid://syupjo1xhki7"]

[ext_resource type="Texture2D" uid="uid://81on26belfq6" path="res://Art & Assets/Assets 1024 Cave/Square - Black.jpg" id="1_ffbi4"]
[ext_resource type="Script" path="res://scenes/deathmenu.gd" id="1_jb4qb"]
[ext_resource type="FontFile" uid="uid://b1c2n0pdq0xot" path="res://Art & Assets/HomeVideo_Font_0_8/OpenType (.otf)/HV-Reg.otf" id="2_o7cwr"]
[ext_resource type="AudioStream" uid="uid://ediereigxqjq" path="res://Music/dmenu.mp3" id="4_ba3b4"]

[sub_resource type="Animation" id="Animation_6gfw7"]
resource_name = "bigfadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bigfade/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y02c5"]
_data = {
"bigfadein": SubResource("Animation_6gfw7")
}

[sub_resource type="Animation" id="Animation_vwl5q"]
resource_name = "fadebutton1"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadebuttons/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8, 11.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fepkw"]
_data = {
"fadebutton1": SubResource("Animation_vwl5q")
}

[sub_resource type="Animation" id="Animation_oj4ix"]
resource_name = "fade in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("type1/you died:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4, 2),
"transitions": PackedFloat32Array(1, 0.554785),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hntg4"]
_data = {
"fade in": SubResource("Animation_oj4ix")
}

[sub_resource type="Animation" id="Animation_qaxe1"]
resource_name = "fadein1"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade1/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.6, 8.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpseo"]
_data = {
"fadein1": SubResource("Animation_qaxe1")
}

[sub_resource type="Animation" id="Animation_nxu3k"]
resource_name = "fadeout"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeout/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mja0u"]
_data = {
"fadeout": SubResource("Animation_nxu3k")
}

[sub_resource type="Animation" id="Animation_w5dui"]
resource_name = "tryagainfade"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tryagain/tryagain:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_741q7"]
_data = {
"tryagainfade": SubResource("Animation_w5dui")
}

[node name="deathmenu" type="Node2D"]
script = ExtResource("1_jb4qb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -46.0
offset_top = -20.0
offset_right = 1189.0
offset_bottom = 840.0
texture = ExtResource("1_ffbi4")

[node name="mission failed" type="Label" parent="."]
offset_left = 358.0
offset_top = 383.0
offset_right = 764.0
offset_bottom = 427.0
rotation = 0.102974
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 48
text = "mission failed"

[node name="bigfade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y02c5")
}

[node name="ColorRect" type="ColorRect" parent="bigfade"]
offset_left = -370.0
offset_top = -74.0
offset_right = 1577.0
offset_bottom = 733.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="fadebuttons" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fepkw")
}

[node name="ColorRect" type="ColorRect" parent="fadebuttons"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = -0.0354938
anchor_right = 0.00520833
offset_left = 157.0
offset_top = 398.0
offset_right = 1007.0
offset_bottom = 641.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="backtomenu" type="Button" parent="."]
offset_left = 278.0
offset_top = 474.0
offset_right = 899.0
offset_bottom = 545.0
theme_override_colors/font_hover_color = Color(0.190818, 0.335161, 1, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 70
text = "Back to Menu"

[node name="quit" type="Button" parent="."]
offset_left = 387.0
offset_top = 552.0
offset_right = 778.0
offset_bottom = 614.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="type1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hntg4")
}

[node name="you died" type="Label" parent="type1"]
offset_left = 315.0
offset_top = 112.0
offset_right = 832.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 104
text = "You Died"
visible_characters = 1
visible_ratio = 0.166667

[node name="Label2" type="Label" parent="."]
offset_left = 207.0
offset_top = 220.0
offset_right = 921.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 54
text = "the kingdom rots
in poverty with 
no savior"
horizontal_alignment = 1

[node name="fade1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rpseo")
}

[node name="ColorRect" type="ColorRect" parent="fade1"]
offset_left = 190.0
offset_top = 199.0
offset_right = 958.0
offset_bottom = 387.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="fadeout" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mja0u")
}

[node name="ColorRect" type="ColorRect" parent="fadeout"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = -136.0
offset_top = -282.0
offset_right = 1235.0
offset_bottom = 965.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ba3b4")
volume_db = -10.0
autoplay = true

[node name="tryagain" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_741q7")
}

[node name="tryagain" type="Button" parent="tryagain"]
offset_top = 1.0
offset_right = 206.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_o7cwr")
theme_override_font_sizes/font_size = 36
text = "try again"

[connection signal="pressed" from="backtomenu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="tryagain/tryagain" to="." method="_on_tryagain_pressed"]
