[gd_scene load_steps=8 format=3 uid="uid://cqn310ds07nla"]

[ext_resource type="Script" path="res://Menu.gd" id="1_3m6ok"]
[ext_resource type="Texture2D" uid="uid://hog13pkpgpsm" path="res://Art & Assets/MoonGraveyard/Background_0.png" id="2_sxtbn"]
[ext_resource type="Script" path="res://scenes/Background0.gd" id="3_ckw3n"]
[ext_resource type="FontFile" uid="uid://b1c2n0pdq0xot" path="res://Art & Assets/HomeVideo_Font_0_8/OpenType (.otf)/HV-Reg.otf" id="4_dy5ll"]

[sub_resource type="Animation" id="Animation_a2ykg"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ox3l0"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk8hm"]
_data = {
"fade_in": SubResource("Animation_a2ykg"),
"fade_out": SubResource("Animation_ox3l0")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m6ok")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)

[node name="Transition" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_xk8hm")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = -1
anchor_right = 0.119792
anchor_bottom = 0.114198
offset_left = -58.0
offset_top = -65.0
offset_right = 1168.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="darkclouds" type="Node2D" parent="."]

[node name="Background0" type="Sprite2D" parent="darkclouds"]
texture_filter = 1
position = Vector2(-122, -108)
scale = Vector2(1.83659, 2.05769)
texture = ExtResource("2_sxtbn")
centered = false
offset = Vector2(-24.215, -15.005)
flip_h = true
script = ExtResource("3_ckw3n")

[node name="bg object 1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 541.0
offset_right = 353.0
offset_bottom = 730.0
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 227.0
offset_right = 395.0
offset_bottom = 458.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dy5ll")
theme_override_font_sizes/font_size = 56
text = "Solo crusade"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dy5ll")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.215686, 0.403922, 0.501961, 1)
theme_override_fonts/font = ExtResource("4_dy5ll")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dy5ll")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.215686, 0.403922, 0.501961, 1)
theme_override_fonts/font = ExtResource("4_dy5ll")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Quit Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)
theme_override_colors/font_hover_color = Color(0.736101, 0, 0.126668, 1)
theme_override_fonts/font = ExtResource("4_dy5ll")
theme_override_font_sizes/font_size = 24
text = "Quit Game"

[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
