[gd_scene load_steps=3 format=3 uid="uid://y4fffm25mvb"]

[ext_resource type="Script" path="res://scenes/options_menu.gd" id="1_4juau"]
[ext_resource type="FontFile" uid="uid://cm531s6tbnrut" path="res://Art & Assets/HomeVideo_Font_0_8/OpenType (.otf)/HomeVideo-Regular.otf" id="2_qa0q3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4juau")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back to Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qa0q3")
text = "Back to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back to Menu" to="." method="_on_back_to_menu_pressed"]
